[bdist_wheel]
universal=1

[flake8]
per-file-ignores =
  # Special case: names are reimported from __init__.py, so unused imports are expected.
  src/vitessce/__init__.py: F401
  src/vitessce/data_utils/__init__.py: F401
  src/vitessce/widget_plugins/__init__.py: F401
ignore =
  # Ignore line too long
  E501,
  # Ignore invalid escape sequence '\*'
  W605,
  # Ignore line break before binary operator: Skim down the left edge to understand intent.
  W503,
  # Ignore continuation line over-indented for visual indent
  E127
  # Ignore continuation line under-indented for visual indent
  E128
exclude =
  ./js/node_modules/,
  ./docs/,
  ./demos/,
  ./binder/,
  ./.venv/,
  ./docs/notebooks/.ipynb_checkpoints/,
  ./build/,
  ./.ipynb_checkpoints/