80996462751     76G     ./small_1000000.csvs_dir
15704839191     15G     ./small_1000000.h5ad.zarr
8229523778     7.7G    ./small_100000.csvs_dir
1801793069     1.7G    ./small_100000.h5ad.zarr
839720234     801M    ./small_10000.csvs_dir
207814912     198M    ./small_10000.h5ad.zarr
84218370     81M     ./small_1000.csvs_dir
20303588     19M     ./small_1000.h5ad.zarr
10155524     9.7M    ./small_100.csvs_dir
4254105     3.3M    ./small_100.h5ad.zarr
2850591     2.8M    ./small_10.csvs_dir
2816375     1.9M    ./small_10.h5ad.zarr